[Desktop Entry]
Name=Squeezelite User Session
Comment=Headless SqueezeBox Client
GenericName=Squeezelite User Session
Keywords=squeezebox;squeezelite;audio;music
Exec=/usr/bin/squeezelite-user
Icon=/usr/share/squeezelite-user/squeezelite.png
Terminal=false
Type=Application
Categories=Audio
StartupNotify=false

