[Unit]
Description=Remote-mail retrieval for %I
Conflicts=fetchmail.service
After=local-fs.target network.target fetchmail.service

[Service]
User=mail
Environment=FETCHMAILHOME=/etc/fetchmail.d/%i
ExecStart=/usr/bin/fetchmail -d 30
Restart=always
RestartSec=10
PrivateTmp=true

[Install]
WantedBy=multi-user.target
