%global gitshell /usr/bin/git-shell

Name:             git-shell
Version:          1.1.9
Release:          1%{?dist}

License:          GPLv2+
URL:              https://gitlab.com/fhuberts/rpms

BuildArch:        noarch




#%package
Summary:          Add the git shell to the allowed shells

Requires:         git-core
Requires:         sed, setup


%description
Add the git shell to the allowed shells.
Remove the git shell from the allowed shells when the package is uninstalled.


%prep
%include ../spec-supported.include


%build


%install


# Scriptlets have one argument and MUST exit with status 0.
# +------------+---------+---------+-----------+
# |            | install | upgrade | uninstall |
# +------------+---------+---------+-----------+
# | %pretrans  | $1 == 0 | $1 == 0 |   (N/A)   |
# | %pre       | $1 == 1 | $1 == 2 |   (N/A)   |
# | %post      | $1 == 1 | $1 == 2 |   (N/A)   |
# | %preun     |  (N/A)  | $1 == 1 |  $1 == 0  |
# | %postun    |  (N/A)  | $1 == 1 |  $1 == 0  |
# | %posttrans | $1 == 0 | $1 == 0 |   (N/A)   |
# +------------+---------+---------+-----------+
#
# The scriptlets in %pre and %post are respectively run before and after a
# package is installed. The scriptlets %preun and %postun are run before and
# after a package is uninstalled. The scriptlets %pretrans and %posttrans
# are run at start and end of a transaction. On upgrade, the scripts are run
# in the following order:
#  1. %pretrans      of new package
#  2. %pre           of new package
#  3.                (package install)
#  4. %post          of new package
#  5. %triggerin     of other packages (set off by installing new package)
#  6. %triggerin     of new package (if any are true)
#  7. %triggerun     of old package (if it's set off by uninstalling the old
#                    package)
#  8. %triggerun     of other packages (set off by uninstalling old package)
#  9. %preun         of old package
# 10.                (removal of old package)
# 11. %postun        of old package
# 12. %triggerpostun of old package (if it's set off by uninstalling the old
#                    package)
# 13. %triggerpostun of other packages (if they're setu off by uninstalling
#                    the old package)
# 14. %posttrans     of new package

%post

# install and updates

if [[ $1 -eq 1 ]]; then
  # install

  if [[ -z "$(grep -E '^[[:space:]]*%{gitshell}[[:space:]]*$' "/etc/shells" 2> /dev/null)" ]]; then
    echo "%{gitshell}" >> "/etc/shells"
  fi
fi

exit 0


%preun

if [[ $1 -eq 0 ]]; then
  # uninstall

  sed -r -i "/^[[:space:]]*${%{gitshell}//\//\\/}[[:space:]]*\$/ d" "/etc/shells"
fi

exit 0


%files


%changelog
* Sun Apr 18 2021 Ferry Huberts - 1.1.9
- Improve the spec file

* Sun Jul 05 2020 Ferry Huberts - 1.1.8
- Bump to Fedora 32

* Wed Jun 06 2018 Ferry Huberts - 1.1.7
- The repository moved to GitLab

* Sun Dec 31 2017 Ferry Huberts - 1.1.6
- Bump to Fedora 27

* Thu Mar 02 2017 Ferry Huberts - 1.1.5
- Improve scriptlets

* Fri Dec 02 2016 Ferry Huberts - 1.1.4
- Bump to Fedora 25

* Wed Dec 23 2015 Ferry Huberts - 1.1.3
- only adjust /etc/shells when needed

* Mon Dec 14 2015 Ferry Huberts - 1.1.2
- add forgotten dependency on setup

* Sat Dec 12 2015 Ferry Huberts - 1.1.1
- improve package removal

* Wed Dec 09 2015 Ferry Huberts - 1.1.0
- clean up 'Requires'
- only support Fedora 23 and higher

* Sun Jan 25 2015 Ferry Huberts - 1.0.0
- Initial release
