port                  __port__
proto                 __protocol__
dev                   __device__
keepalive             5 30
user                  nobody
group                 nobody
status                /run/openvpn-server/openvpn-__protocol__-__method__.log
log-append            /var/log/openvpn-__protocol__-__method__.log
verb                  3
script-security       2
persist-key
persist-tun

key                   __server_name__.key # WARNING: This file should be kept secret!
cert                  __server_name__.crt
ca                    __ca_name__.crt
dh                    __dh_file__
crl-verify            __crl_file__
