-include Makefile.inc

DIST?=

MAKE_DIR=$(shell pwd)
MANUALSSUBDIR?=user
BUILDPDFFROMTEX=$(MAKE_DIR)/../vpn-server-doc.build/buildTexDocPDFs.bash

.PHONY: all

all:
	@$(BUILDPDFFROMTEX) "$(MANUALSSUBDIR)"
